* {
  font-family: Montserrat;
}

.list-body {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-gap: 10px;
  padding: 20px;
  height: 100%;
}

img {
  width: 40px;
  height: 40px;
  background-color: white;
}

.danger {
  background-color: #e24f4f !important;
  border: 0;
  font-weight: 300;
  font-size: 12px;
  padding: 5px 10px;
  margin-left: 5px;
}
.edit {
  background-color: #dece3f !important;
  border: 0;
  font-weight: 300;
  font-size: 12px;
  padding: 5px 10px;
  margin-left: 5px;
}

.list-body .card-list {
  display: flex;
  flex-direction: column;
  padding: 10px;
  justify-content: space-between;
  background-color: white;
  width: 100%;
}
.row1 {
  display: flex;
  flex-direction: row;
}
.row2 {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
}

.column {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 10px;
}

.list-body thead {
  display: flex;
  flex-direction: row;
  width: 100%;
}
.header-list {
  width: 100%;
  background-color: aqua;
}
.body-users {
  width: 100%;
  min-height: 100vh;
  background-color: #f5f7fb;
}
.header-users {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 40px 20px 0 20px;
  width: 100%;
  font-weight: 500;
}
.header-users span {
  font-size: 1.5em;
  font-weight: 500;
}
.id {
  font-size: 0.5em;
  font-weight: 400;
  margin-top: 10px;
}

.nome {
  font-size: 0.9em;
  font-weight: 700;
}
.sobrenome {
  font-size: 0.8em;
  font-weight: 700;
  margin-bottom: 5px;
}

.email {
  font-size: 0.7em;
  font-weight: 400;
}

.loading {
  font-size: 2em;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 80vh;
}

@media only screen and (max-width: 1190px) {
  .list-body {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

@media only screen and (max-width: 898px) {
  .list-body {
    grid-template-columns: 1fr 1fr;
  }
}

@media only screen and (max-width: 620px) {
  .list-body {
    grid-template-columns: 1fr;
  }
}
.lds-ring {
  display: inline-block;
  position: relative;
  width: 80px;
  height: 80px;
}
.lds-ring div {
  box-sizing: border-box;
  display: block;
  position: absolute;
  width: 64px;
  height: 64px;
  margin: 8px;
  border: 8px solid #e24f4f;
  border-radius: 50%;
  animation: lds-ring 1.2s cubic-bezier(0.5, 0, 0.5, 1) infinite;
  border-color: #e24f4f transparent transparent transparent;
}
.lds-ring div:nth-child(1) {
  animation-delay: -0.45s;
}
.lds-ring div:nth-child(2) {
  animation-delay: -0.3s;
}
.lds-ring div:nth-child(3) {
  animation-delay: -0.15s;
}
@keyframes lds-ring {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
